.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
}

.profile__edit-button {
  background: transparent url(/images/Edit-Button.svg) center no-repeat;
  height: 24px;
  width: 24px;
  align-self: center;
  border: 0;
  margin-left: 18px;
}

.profile__add-button {
  background: transparent url(/images/Add-Button.svg) center no-repeat;
  grid-area: button;
  margin-left: auto;
  border: 0;
  width: 150px;
  height: 50px;
}

.profile__title {
  font-family: Inter;
  font-size: 42px;
  font-weight: 500;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: left;
  margin: 0;
  padding-bottom: 7px;
}

.profile__description {
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  grid-area: description;
  margin: 0;
}

.profile__image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}
